[tox]
isolated_build = true
envlist = py311,py310,py39,py38

[testenv]
allowlist_externals =
    poetry
    docker
    docker-compose
passenv =
    SSH_AUTH_SOCK
    SKIP
commands =
    poetry install -v
    poetry run docker/pre_commit_init.sh  # this also checks all files
    poetry run pytest --junitxml=pytest-{envname}.xml tests/
    # pre-commit already runs mypy and bandit
    #poetry run mypy src tests
    #poetry run bandit --skip=B101 -r src
